{
  "private": true,
  "author": "kujira <ironys@foxmail.com>",
  "scripts": {
    "build": "max build",
    "dev": "max dev",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "prepare": "husky install",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@ant-design/pro-components": "^2.0.1",
    "@codemirror/lang-javascript": "^6.1.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lint": "^6.1.0",
    "@codemirror/state": "^6.2.0",
    "@umijs/max": "^4.0.47",
    "ahooks": "^3.7.4",
    "ali-oss": "^6.17.1",
    "antd": "^5.0.0",
    "cm6-theme-solarized-light": "^0.2.0",
    "codemirror": "^6.0.1",
    "dayjs": "^1.11.7",
    "diff": "^5.1.0",
    "eslint-linter-browserify": "^8.32.0",
    "js-beautify": "^1.14.7"
  },
  "devDependencies": {
    "@types/js-beautify": "^1.13.3",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.31.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^2",
    "prettier-plugin-packagejson": "^2",
    "stylelint": "^14.16.1",
    "typescript": "^4.1.2"
  }
}
